input {
    tcp {
        port =>  5600
        codec => json
    }
}

filter {
    mutate {
        lowercase => ["appName", "serviceName"]
        remove_field => ["host"]  # Xóa các trường không cần thiết
    }

    # xử lý timestamp
    date {
        match => ["@timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    }

     # Nếu log có chứa lỗi, đánh dấu là error
     if "error" in [message] {
        mutate {
            add_tag => ["ERROR_LOG"]
        }
     }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elk-bookstore"
#    pipeline => "log-pipeline"
  }
  stdout {
    codec => rubydebug
  }
}